<!DOCTYPE HTML>
<html>
    <head>
       <title>Larry's Amazing Website</title>
       
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(156, 45, 11);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
     /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
</style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Larry's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/80214916_269545114349676_6808983059744500095_n.jpg?_nc_cat=107&_nc_sid=85a577&_nc_ohc=HIx7eMf8scYAX9nq4Dl&_nc_ht=scontent-dfw5-2.xx&oh=caa2b875424dafe92d67c9aba7452faa&oe=5F256063>
                </div>
                
                <div class=<h1>John Winston</h1>
                  <p>Rooted School</p>
                  <section class="interests">
                      <header>Interests</header>
                      <ul>
                          <li>Books</li>
                          <li>Comandy</li>
                          <li>Writing</li>
                      </ul>
                  </section>
                </div>
            </main>
        </div>
    </body>
</html>
.*